# pytest.ini
[pytest]
pythonpath = lenny
testpaths = test
asyncio_mode = auto
filterwarnings =
    ; audioop | used by 3rd-party code (discord.py) | slated for removal in Python 3.13
    ignore:'audioop' is deprecated:DeprecationWarning
    ; lark | used by 3rd-party code (d20)
    ignore:module 'sre_parse' is deprecated:DeprecationWarning 
    ignore:module 'sre_constants' is deprecated:DeprecationWarning